<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB KVM Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_video_menu">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="action_video_devices"/>
    <addaction name="action_video_device_connect"/>
    <addaction name="action_video_device_disconnect"/>
    <addaction name="separator"/>
    <addaction name="actionReload_MCU"/>
    <addaction name="actionReload_Key_Mouse"/>
    <addaction name="separator"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuKeyboard">
    <property name="title">
     <string>Keyboard</string>
    </property>
    <addaction name="actionResetKeyboard"/>
    <addaction name="separator"/>
    <addaction name="actionSystem_hook"/>
   </widget>
   <widget class="QMenu" name="menuMouse">
    <property name="title">
     <string>Mouse</string>
    </property>
    <addaction name="actionResetMouse"/>
    <addaction name="separator"/>
    <addaction name="actionCapture_mouse"/>
    <addaction name="actionRelease_mouse"/>
    <addaction name="separator"/>
    <addaction name="actionRelative_mouse"/>
    <addaction name="actionHide_cursor"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="action_fullscreen"/>
    <addaction name="action_Resize_window"/>
    <addaction name="actionKeep_on_top"/>
    <addaction name="separator"/>
    <addaction name="actionKeep_ratio"/>
   </widget>
   <addaction name="menu_video_menu"/>
   <addaction name="menuVideo"/>
   <addaction name="menuKeyboard"/>
   <addaction name="menuMouse"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_video_devices">
   <property name="text">
    <string>Video devices</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_video_device_connect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="action_video_device_disconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionResetKeyboard">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionResetMouse">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionReload_Key_Mouse">
   <property name="text">
    <string>Reload Key/Mouse</string>
   </property>
  </action>
  <action name="actionRelease_mouse">
   <property name="text">
    <string>Release mouse</string>
   </property>
  </action>
  <action name="actionCapture_mouse">
   <property name="text">
    <string>Capture mouse</string>
   </property>
  </action>
  <action name="actionReload_MCU">
   <property name="text">
    <string>Reload MCU</string>
   </property>
  </action>
  <action name="action_fullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="action_Resize_window">
   <property name="text">
    <string>Resize window</string>
   </property>
  </action>
  <action name="actionKeep_ratio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep aspect ratio</string>
   </property>
  </action>
  <action name="actionKeep_on_top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always on top</string>
   </property>
  </action>
  <action name="actionHide_cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide cursor</string>
   </property>
  </action>
  <action name="actionSystem_hook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System hook</string>
   </property>
   <property name="statusTip">
    <string>Blocks the system from responding to user input</string>
   </property>
  </action>
  <action name="actionRelative_mouse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Relative mouse</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
